
<!DOCTYPE html>
<html lang="="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>MyStyle - Papéis de Parede</title>
  <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
  <header>
    <h1>MyStyle</h1>
    <p>Escolha uma categoria:</p>
  </header>
  <nav>
    <ul>
      <li><a href="img/anime/imagens/">Anime</a></li>
      <li><a href="img/games/imagens/">Games</a></li>
      <li><a href="img/amor/imagens/">Amor</a></li>
      <li><a href="img/paisagens/imagens/">Paisagens</a></li>
      <li><a href="img/neon/imagens/">Neon</a></li>
      <li><a href="img/infantil/imagens/">Infantil</a></li>
      <li><a href="img/iphone/imagens/">iPhone</a></li>
      <li><a href="img/motivacional/imagens/">Motivacional</a></li>
      <li><a href="img/musica/imagens/">Música</a></li>
      <li><a href="img/adulto/imagens/">+18</a></li>
      <li><a href="img/deus/imagens/">Deus</a></li>
      <li><a href="img/biblia-catolica/imagens/">Bíblia Católica</a></li>
      <li><a href="img/biblia-evangelica/imagens/">Bíblia Evangélica</a></li>
      <li><a href="img/biblia-internacional/imagens/">Bíblia Internacional</a></li>
      <li><a href="img/bandeiras/brasil/imagens/">Bandeira Brasil</a></li>
    </ul>
  </nav>
  <footer>
    <p>Contato:</p>
    <a href="https://wa.me/seunumero"><img src="icons/whatsapp.png" width="30"></a>
    <a href="https://instagram.com/seuuser"><img src="icons/instagram.png" width="30"></a>
    <a href="https://youtube.com/@seucanal"><img src="icons/youtube.png" width="30"></a>
    <p><strong>Doações Pix:</strong></p>
    <img src="pix/qrcode.png" alt="QR Code Pix" width="120">
    <p><small>🔞 Conteúdo +18 é apenas para maiores de 18 anos</small></p>
  </footer>
</body>
</html>
